{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "out": "../../built/local/tsc.js",
        "sourceMap": true
    },
    "formatCodeOptions": {
        "indentSize": 4,
        "tabSize": 4,
        "newLineCharacter": "\r\n",
        "convertTabsToSpaces": true,
        "insertSpaceAfterCommaDelimiter": true,
        "insertSpaceAfterSemicolonInForStatements": true,
        "insertSpaceBeforeAndAfterBinaryOperators": true,
        "insertSpaceAfterKeywordsInControlFlowStatements": true,
        "insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
        "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
        "placeOpenBraceOnNewLineForFunctions": false,
        "placeOpenBraceOnNewLineForControlBlocks": false
    },
    "filesGlob": [
        "./app/**/*.ts",
        "!node_modules/**/*.ts"
    ],
    "files": [
        "./app/app-module.ts",
        "./app/app-routes.ts",
        "./app/caching-service_test.ts",
        "./app/caching-service.ts",
        "./app/call-backend-service_test.ts",
        "./app/call-backend-service.ts",
        "./app/exercises/edit/edit-controller_test.ts",
        "./app/exercises/edit/edit-controller.ts",
        "./app/exercises/edit/edit-module.ts",
        "./app/exercises/edit/edit-routes.ts",
        "./app/exercises/exercises-module.ts",
        "./app/exercises/overview/overview-controller_test.ts",
        "./app/exercises/overview/overview-controller.ts",
        "./app/exercises/overview/overview-module.ts",
        "./app/exercises/overview/overview-routes.ts",
        "./app/exercises/worksheet/worksheet-controller_test.ts",
        "./app/exercises/worksheet/worksheet-controller.ts",
        "./app/exercises/worksheet/worksheet-module.ts",
        "./app/exercises/worksheet/worksheet-routes.ts",
        "./app/home/home-controller_test.ts",
        "./app/home/home-controller.ts",
        "./app/home/home-module.ts",
        "./app/home/home-routes.ts",
        "./app/lectureDefinitions/interfaces.ts",
        "./app/lectureDefinitions/models_test.ts",
        "./app/lectureDefinitions/models.ts",
        "./app/modules/edit/edit-controller_test.ts",
        "./app/modules/edit/edit-controller.ts",
        "./app/modules/edit/edit-module.ts",
        "./app/modules/edit/edit-routes.ts",
        "./app/modules/modules-module.ts",
        "./app/modules/overview/overview-controller_test.ts",
        "./app/modules/overview/overview-controller.ts",
        "./app/modules/overview/overview-module.ts",
        "./app/modules/overview/overview-routes.ts",
        "./app/topics/details/details-controller_test.ts",
        "./app/topics/details/details-controller.ts",
        "./app/topics/details/details-module.ts",
        "./app/topics/details/details-routes.ts",
        "./app/topics/edit/edit-controller_test.ts",
        "./app/topics/edit/edit-controller.ts",
        "./app/topics/edit/edit-module.ts",
        "./app/topics/edit/edit-routes.ts",
        "./app/topics/overview/overview-controller_test.ts",
        "./app/topics/overview/overview-controller.ts",
        "./app/topics/overview/overview-module.ts",
        "./app/topics/overview/overview-routes.ts",
        "./app/topics/topics-module.ts",
        "./app/tutorials/script/script-controller_test.ts",
        "./app/tutorials/script/script-controller.ts",
        "./app/tutorials/script/script-module.ts",
        "./app/tutorials/script/script-routes.ts",
        "./app/tutorials/tutorials-module.ts",
        "./app/tutorials/video/video-controller_test.ts",
        "./app/tutorials/video/video-controller.ts",
        "./app/tutorials/video/video-module.ts",
        "./app/tutorials/video/video-routes.ts",
        "./app/upload/script/script-controller_test.ts",
        "./app/upload/script/script-controller.ts",
        "./app/upload/script/script-module.ts",
        "./app/upload/script/script-routes.ts",
        "./app/upload/upload-module.ts",
        "./app/upload/video/video-controller_test.ts",
        "./app/upload/video/video-controller.ts",
        "./app/upload/video/video-module.ts",
        "./app/upload/video/video-routes.ts",
        "./app/user/admin/admin-controller_test.ts",
        "./app/user/admin/admin-controller.ts",
        "./app/user/admin/admin-module.ts",
        "./app/user/admin/admin-routes.ts",
        "./app/user/login/login-controller_test.ts",
        "./app/user/login/login-controller.ts",
        "./app/user/login/login-module.ts",
        "./app/user/login/login-routes.ts",
        "./app/user/profile/profile-controller_test.ts",
        "./app/user/profile/profile-controller.ts",
        "./app/user/profile/profile-module.ts",
        "./app/user/profile/profile-routes.ts",
        "./app/user/user-module.ts"
    ],
    "exclude": [],
    "atom": {
        "rewriteTsconfig": true
    }
}
